{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BankingDatabase": "Host=localhost;Database=Softangeles;User ID=guest;password=123;"
  },
  "AllowedHosts": "*"
}
